searchd {
    listen = /tmp/sphinx_fanfics.socket:mysql41
    log = %SPHINXROOT%/searchd.log
    query_log = %SPHINXROOT%/query.log
    read_timeout = 5
    max_children = 20
    pid_file = %SPHINXROOT%/sphinx.pid
    binlog_path = %SPHINXROOT%/binlog
}
