# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35

[testenv]
commands = python setup.py test
deps = git+https://github.com/nicolaiarocci/cerberus.git#egg=cerberus
setenv =
    MINIFICTION_SETTINGS = mini_fiction.settings.Test
